<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <title>json-injector widget</title>
    </head>
    <body>
        <script src="js/JsonInjector.js"></script>
        <script src="js/main.js"></script>
        <script src="lib/js/ace/ace.js"></script>
        <script src="lib/js/ace/mode-yaml.js"></script>
        <script src="lib/js/ace/mode-json.js"></script>
        <script src="lib/js/ace/theme-cobalt.js"></script>
        <script src="lib/js/jquery/jquery.min.js"></script>
    </body>
</html>
